format 222

classcanvas 128002 class_ref 135682 // Game
  classdiagramsettings member_max_width 0 end
  xyz 108 63 2000
end
classcanvas 128130 class_ref 134530 // Board
  classdiagramsettings member_max_width 0 end
  xyzwh 640 3 2006 465 247
end
classcanvas 128386 class_ref 135554 // Dice
  classdiagramsettings member_max_width 0 end
  xyz 71 365 2000
end
classcanvas 128514 class_ref 136066 // Player
  classdiagramsettings member_max_width 0 end
  xyz 475 378 3005
end
classcanvas 130946 class_ref 134914 // Case
  classdiagramsettings member_max_width 0 end
  xyz 1052 354 2000
end
relationcanvas 128258 relation_ref 135554 // <directional composition>
  from ref 128002 z 2007 to ref 128130
  role_a_pos 587 93 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 135298 // <directional composition>
  from ref 128002 z 3006 to ref 128514
  role_a_pos 434 357 3000 no_role_b
  multiplicity_a_pos 461 397 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 137346 // <directional composition>
  from ref 128002 z 2001 to ref 128386
  role_a_pos 233 335 3000 no_role_b
  multiplicity_a_pos 205 335 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 137474 // <dependency>
  from ref 128514 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 137602 // <directional composition>
  from ref 128130 z 2007 to ref 130946
  role_a_pos 1077 324 3000 no_role_b
  multiplicity_a_pos 1041 324 3000 no_multiplicity_b
end
end
